GEMINI_API_KEY=you_api_key
GEMINI_BASE_URL=https://api-inference.modelscope.cn/v1
GEMINI_MODEL_NAME=deepseek-ai/DeepSeek-R1-0528
#GEMINI_MODEL_NAME=Qwen/Qwen2.5-Coder-32B-Instruct
DATABASE_URL=postgresql+asyncpg://user:password@192.168.5.100/lifecandle
REDIS_URL=redis://:password@192.168.5.100:6379/0